# ai-second-brain

./: .gitignore  README.md  SCHEMA.md  brain.toml  build.gradle.kts  pre-compact.sh  session-end.sh  session-start.sh  settings.gradle.kts
.claude/: settings.json
.claude/commands/: ingest.md  lint.md  query.md
brain-ai/: build.gradle.kts
brain-ai/src/main/java/brain/ai/: AiConfig.java  ExtractionResult.java  ExtractorService.java  LintSemanticService.java  PageCandidate.java  PageUpdate.java  QueryService.java  SemanticReport.java  WikiWriterService.java
brain-ai/src/test/java/brain/ai/: ExtractorServiceIT.java  ExtractorServiceTest.java  LintSemanticServiceIT.java  QueryServiceTest.java  WikiWriterServiceIT.java  WikiWriterServiceTest.java
brain-core/: build.gradle.kts
brain-core/src/main/java/brain/core/config/: BrainConfig.java  BrainConfigLoader.java  ModelConfig.java
brain-core/src/main/java/brain/core/model/: Community.java  EdgeOrigin.java  EdgeType.java  GraphAnalysis.java  GraphEdge.java  GraphNode.java  NodeType.java  SurpriseEdge.java  WikiPage.java
brain-core/src/main/java/brain/core/port/: CacheStore.java  GraphStore.java  WikiStore.java
brain-core/src/test/java/brain/core/config/: BrainConfigLoaderTest.java
brain-graph/: build.gradle.kts
brain-graph/src/main/java/brain/graph/: BuildStats.java  CacheStoreSqlite.java  GodNode.java  GraphAnalyzer.java  GraphBuilder.java  GraphReportWriter.java  GraphStoreSqlite.java  GraphTraversal.java  PageEdges.java  SubGraph.java  UsageTracker.java
brain-graph/src/test/java/brain/graph/: CacheStoreSqliteTest.java  GraphAnalyzerTest.java  GraphBuilderTest.java  GraphReportWriterTest.java  GraphStoreSqliteTest.java  GraphTraversalTest.java
brain-search/: build.gradle.kts
brain-search/src/main/java/brain/search/: SearchEngine.java  SearchIndexer.java  SearchResult.java
brain-search/src/test/java/brain/search/: SearchIndexerTest.java
brain-server/: build.gradle.kts
brain-server/src/main/java/brain/server/: BrainApplication.java  ServeCommand.java
brain-server/src/main/java/brain/server/cli/: BrainCli.java  ContextCommand.java  ExportCommand.java  IngestCommand.java  ServeCommand.java  StatsCommand.java
brain-server/src/main/java/brain/server/config/: BrainServerConfig.java
brain-server/src/main/java/brain/server/mcp/: GraphTools.java  (+7 more)
brain-server/src/main/resources/: application.yml
brain-wiki/: build.gradle.kts
brain-wiki/src/main/java/brain/wiki/: CacheStoreFs.java  FrontmatterParser.java  HttpFetcher.java  IndexManager.java  LintReportWriter.java  LintService.java  LogAppender.java  PdfExtractor.java  UrlFetcher.java  WikiStoreFs.java  WikilinkExtractor.java
brain-wiki/src/test/java/brain/wiki/: FrontmatterParserTest.java  HttpFetcherTest.java  IndexManagerTest.java  LintServiceTest.java  LogAppenderTest.java  PdfExtractorTest.java  WikiStoreFsTest.java  WikilinkExtractorTest.java
brain-wiki/src/test/resources/fixtures/frontmatter/: absent.md  empty.md  incomplete.md  invalid-yaml.md  valid.md
brain-wiki/src/test/resources/fixtures/wikilinks/: code-blocks.md  simple.md  with-aliases.md
docs/: PRD-1.md
gradle/: libs.versions.toml
(+4 files in other folders)
